# Enter API ID take on the web my.telegram.org
API_ID = "28122413"

# Enter API HASH take on the web my.telegram.org
API_HASH = "750432c8e1b221f91fd2c93a92710093"

# Enter the string PYROGRAM.
# For Multi Client Add STRING_SESSION2 until STRING_SESSION5
STRING_SESSION1 = "BQGtHS0ASTerhBtb7VbuRhJikBU_GW7TQJ1df66_N65YswPs84-dj-aFVc3QJ8_t5cPIF5KUs4gRpfNwteMPkcUF57_wUL_Cq-WoL0G_x-y90Kf5Gb6p2qccuPLIiIiHaMfSIz-05ZhZEliWmVw_qwZcdj5pg4rRJUnzmDmOxGv127TZ0HW9D9YmjJY5TK-zX3e20zzE-SQyyuKHsyO7-FoKVMvNmugCsBM3XoWQy0-Y8GZBiyzp_0SsB2eobO5-bKSvsNe2RrJ8oLllI27Snjdlyye6I_elcBlsFIogq0UZIF5QdF6fzrweeTIu5xkfeHOne2Lwa6BtUgoqZggmTrBqdd6s_AAAAAG05lvIAA"

# Enter the Chat ID from the Group for the Userbot Log Bot
# If you don't want to use Userbot Log, fill it with 0
# If it is not in the default content, move to Saved Messages
BOTLOG_CHATID = 0 # this is an integer, please don't use quotes.

# Enter your Database URL, Retrieve from https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://oaykvtmj:bsIGPV7wmId1x1CNH9eqxQVX5t25cHI3@manny.db.elephantsql.com/oaykvtmj"

# PMPERMIT Feature To Enable Change to True
# To Disable Change to False
PM_AUTO_BAN = False
